---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-01-26 12:51:41
Description: Ticking entity

java.util.ConcurrentModificationException: null
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:756) ~[?:?] {}
	at java.util.LinkedHashMap$LinkedKeyIterator.next(LinkedHashMap.java:778) ~[?:?] {}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:137) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:130) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:776) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2716) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:545) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:46) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2453) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:344) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:684) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:516) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:330) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:310) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:906) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:846) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:91) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:756) ~[?:?] {}
	at java.util.LinkedHashMap$LinkedKeyIterator.next(LinkedHashMap.java:778) ~[?:?] {}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:137) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:130) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:776) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2716) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:545) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:46) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2453) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:344) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:684) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:516) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:330) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:310) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: morecreeps:thief (com.renderbr.morecreeps.entity.custom.ThiefEntity)
	Entity ID: 255
	Entity Name: entity.morecreeps.thief
	Entity's Exact location: -22.06, 79.00, -1.83
	Entity's Block location: World: (-23,79,-2), Section: (at 9,15,14 in -2,4,-1; chunk contains blocks -32,-64,-16 to -17,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.15, -0.08, 0.24
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:516) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:330) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:310) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:906) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:846) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:91) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/117, l='ServerLevel[New World]', x=-21.40, y=79.00, z=-0.01]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,70,0), Section: (at 0,6,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 135395 game time, 7883 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:906) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:846) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:91) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.19.3-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 647313680 bytes (617 MiB) / 2155872256 bytes (2056 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: DriverVersion=31.0.15.2737
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 46726.99
	Virtual memory used (MB): 26671.98
	Swap memory total (MB): 14026.41
	Swap memory used (MB): 245.28
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/117, l='ServerLevel[New World]', x=-21.40, y=79.00, z=-0.01]]
	Data Packs: vanilla, mod:morecreeps, mod:forge, mod:geckolib
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.3-44.1.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.3-44.1.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.3-44.1.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.3-44.1.7_mapped_parchment_2022.12.18-1.|Minecraft                     |minecraft                     |1.19.3              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |More Creeps & Weirdos Rebooted|morecreeps                    |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |44.1.7              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19.3-4.0.3_mapped_parchment_2022.|GeckoLib 4                    |geckolib                      |4.0.3               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 0fa7c777-13f6-4dcc-b45e-6bc75b3ae80e
	FML: 44.1
	Forge: net.minecraftforge:44.1.7